

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |      58.2s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble initial_condition      |         1 |   0.00114s |         0% |
| Assemble rhs saturation         |        42 |     0.848s |       1.5% |
| Assemble system                 |        42 |     0.414s |      0.71% |
| Make grid                       |         1 |    0.0108s |         0% |
| Output results                  |        42 |     0.103s |      0.18% |
| Setup Dofs                      |         1 |     0.286s |      0.49% |
| Setup dofs initial_condition    |         1 |   0.00456s |         0% |
| Solve                           |        42 |      28.5s |        49% |
| Solve initial_condition         |         1 |  0.000402s |         0% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      28.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble initial_condition      |         1 |   0.00059s |         0% |
| Assemble rhs saturation         |        42 |     0.443s |       1.5% |
| Assemble system                 |        42 |     0.218s |      0.76% |
| Make grid                       |         1 |   0.00812s |         0% |
| Output results                  |        42 |     0.102s |      0.35% |
| Setup Dofs                      |         1 |     0.434s |       1.5% |
| Setup dofs initial_condition    |         1 |    0.0144s |         0% |
| Solve                           |        42 |      28.1s |        97% |
| Solve initial_condition         |         1 |  0.000201s |         0% |
+---------------------------------+-----------+------------+------------+

