

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |        35s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble initial_condition      |         1 |   0.00198s |         0% |
| Assemble rhs saturation         |        42 |      1.53s |       4.4% |
| Assemble system                 |        42 |     0.835s |       2.4% |
| Make grid                       |         1 |    0.0146s |         0% |
| Output results                  |        42 |      0.28s |       0.8% |
| Setup Dofs                      |         1 |    0.0209s |         0% |
| Setup dofs initial_condition    |         1 |    0.0157s |         0% |
| Solve                           |        42 |      32.3s |        92% |
| Solve initial_condition         |         1 |   0.00059s |         0% |
+---------------------------------+-----------+------------+------------+


Note: The sum of counted times is 1.51 seconds larger than the total time.
(Timer function may have introduced too much overhead, or different
section timers may have run at the same time.)


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |        34s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble initial_condition      |         1 |    0.0252s |         0% |
| Assemble rhs saturation         |        42 |     0.795s |       2.3% |
| Assemble system                 |        42 |     0.484s |       1.4% |
| Make grid                       |         1 |    0.0273s |         0% |
| Output results                  |        42 |      1.72s |       5.1% |
| Setup Dofs                      |         1 |     0.154s |      0.45% |
| Setup dofs initial_condition    |         1 |    0.0239s |         0% |
| Solve                           |        42 |      31.5s |        93% |
| Solve initial_condition         |         1 |    0.0011s |         0% |
+---------------------------------+-----------+------------+------------+

