

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |      51.5s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        12 |     0.511s |      0.99% |
| Compute Error                   |        12 |      3.96s |       7.7% |
| Estimate error                  |        12 |      3.65s |       7.1% |
| Make Grid                       |         1 |   0.00196s |         0% |
| Mark cell for refinement        |        12 |    0.0315s |         0% |
| Output                          |        12 |      4.38s |       8.5% |
| Refine grid                     |        11 |     0.246s |      0.48% |
| Setup System                    |        12 |     0.362s |       0.7% |
| Solve                           |        12 |        33s |        64% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      23.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        12 |     0.509s |       2.1% |
| Compute Error                   |        12 |      4.03s |        17% |
| Estimate error                  |        12 |      1.09s |       4.6% |
| Make Grid                       |         1 |  0.000617s |         0% |
| Mark cell for refinement        |        12 |    0.0271s |      0.11% |
| Output                          |        12 |      4.05s |        17% |
| Refine grid                     |        11 |     0.231s |      0.97% |
| Setup System                    |        12 |     0.328s |       1.4% |
| Solve                           |        12 |      7.14s |        30% |
+---------------------------------+-----------+------------+------------+

