

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |        38s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        12 |      1.63s |       4.3% |
| Compute Error                   |        12 |      2.57s |       6.8% |
| Estimate error                  |        12 |      3.05s |         8% |
| Make Grid                       |         1 |   0.00538s |         0% |
| Mark cell for refinement        |        12 |   0.00903s |         0% |
| Output                          |        12 |      4.21s |        11% |
| Refine grid                     |        11 |     0.166s |      0.44% |
| Setup System                    |        12 |     0.254s |      0.67% |
| Solve                           |        12 |      22.2s |        58% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      15.8s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        12 |     0.266s |       1.7% |
| Compute Error                   |        12 |      2.57s |        16% |
| Estimate error                  |        12 |     0.688s |       4.4% |
| Make Grid                       |         1 |   0.00133s |         0% |
| Mark cell for refinement        |        12 |   0.00416s |         0% |
| Output                          |        12 |      4.51s |        29% |
| Refine grid                     |        11 |     0.148s |      0.94% |
| Setup System                    |        12 |     0.203s |       1.3% |
| Solve                           |        12 |       3.5s |        22% |
+---------------------------------+-----------+------------+------------+

