

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |      10.1s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |      0.57s |       5.6% |
| Compute Error                   |        16 |      1.06s |        11% |
| Estimate error                  |        16 |     0.838s |       8.3% |
| Make Grid                       |         1 |   0.00352s |         0% |
| Mark cell for refinement        |        16 |    0.0779s |      0.77% |
| Output                          |        16 |      3.89s |        38% |
| Refine grid                     |        15 |     0.757s |       7.5% |
| Setup System                    |        16 |     0.435s |       4.3% |
| Solve                           |        16 |      0.73s |       7.2% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      10.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |     0.312s |       3.1% |
| Compute Error                   |        16 |       1.1s |        11% |
| Estimate error                  |        16 |     0.487s |       4.8% |
| Make Grid                       |         1 |   0.00276s |         0% |
| Mark cell for refinement        |        16 |    0.0813s |       0.8% |
| Output                          |        16 |      4.47s |        44% |
| Refine grid                     |        15 |      0.73s |       7.2% |
| Setup System                    |        16 |     0.417s |       4.1% |
| Solve                           |        16 |     0.766s |       7.6% |
+---------------------------------+-----------+------------+------------+

