

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |      6.78s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |     0.272s |         4% |
| Compute Error                   |        16 |     0.452s |       6.7% |
| Estimate error                  |        16 |     0.239s |       3.5% |
| Make Grid                       |         1 |    0.0995s |       1.5% |
| Mark cell for refinement        |        16 |     0.381s |       5.6% |
| Output                          |        16 |      1.68s |        25% |
| Refine grid                     |        15 |     0.845s |        12% |
| Setup System                    |        16 |     0.561s |       8.3% |
| Solve                           |        16 |      1.22s |        18% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      8.81s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |     0.341s |       3.9% |
| Compute Error                   |        16 |     0.625s |       7.1% |
| Estimate error                  |        16 |     0.326s |       3.7% |
| Make Grid                       |         1 |     0.103s |       1.2% |
| Mark cell for refinement        |        16 |     0.521s |       5.9% |
| Output                          |        16 |       2.1s |        24% |
| Refine grid                     |        15 |      1.21s |        14% |
| Setup System                    |        16 |     0.701s |         8% |
| Solve                           |        16 |      1.45s |        16% |
+---------------------------------+-----------+------------+------------+

