

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |       7.3s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |     0.329s |       4.5% |
| Compute Error                   |        16 |     0.729s |        10% |
| Estimate error                  |        16 |     0.464s |       6.4% |
| Make Grid                       |         1 |   0.00685s |         0% |
| Mark cell for refinement        |        16 |     0.186s |       2.5% |
| Output                          |        16 |       2.4s |        33% |
| Refine grid                     |        15 |     0.617s |       8.5% |
| Setup System                    |        16 |     0.456s |       6.2% |
| Solve                           |        16 |     0.785s |        11% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      6.99s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |     0.223s |       3.2% |
| Compute Error                   |        16 |     0.743s |        11% |
| Estimate error                  |        16 |     0.292s |       4.2% |
| Make Grid                       |         1 |   0.00516s |         0% |
| Mark cell for refinement        |        16 |     0.188s |       2.7% |
| Output                          |        16 |      2.37s |        34% |
| Refine grid                     |        15 |     0.596s |       8.5% |
| Setup System                    |        16 |     0.439s |       6.3% |
| Solve                           |        16 |       0.8s |        11% |
+---------------------------------+-----------+------------+------------+

