

+---------------------------------------------+------------+------------+
| Total CPU time elapsed since start          |      18.8s |            |
|                                             |            |            |
| Section                         | no. calls |  CPU time  | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |      1.26s |       6.7% |
| Compute Error                   |        16 |      2.25s |        12% |
| Estimate error                  |        16 |      1.85s |       9.9% |
| Make Grid                       |         1 |   0.00191s |         0% |
| Mark cell for refinement        |        16 |    0.0183s |         0% |
| Output                          |        16 |      7.81s |        42% |
| Refine grid                     |        15 |     0.666s |       3.5% |
| Setup System                    |        16 |     0.713s |       3.8% |
| Solve                           |        16 |     0.887s |       4.7% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      17.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble System                 |        16 |      0.68s |       3.9% |
| Compute Error                   |        16 |      2.34s |        13% |
| Estimate error                  |        16 |      1.09s |       6.2% |
| Make Grid                       |         1 |   0.00117s |         0% |
| Mark cell for refinement        |        16 |    0.0174s |         0% |
| Output                          |        16 |      7.86s |        45% |
| Refine grid                     |        15 |     0.638s |       3.6% |
| Setup System                    |        16 |     0.644s |       3.7% |
| Solve                           |        16 |     0.922s |       5.2% |
+---------------------------------+-----------+------------+------------+

